<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>F3TextViewer by rindPHI</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>F3TextViewer</h1>
          <h2>Simple text viewer for quickly inspecting the content of all text files in a directory at once.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/rindPHI/F3TextViewer/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/rindPHI/F3TextViewer/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/rindPHI/F3TextViewer" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="f3textviewer" class="anchor" href="#f3textviewer" aria-hidden="true"><span class="octicon octicon-link"></span></a>F3TextViewer</h1>

<p>Simple text viewer for quickly inspecting the content of all text files in a directory at once.</p>

<h2>
<a id="build" class="anchor" href="#build" aria-hidden="true"><span class="octicon octicon-link"></span></a>Build</h2>

<p>Just run <code>ant</code> in the project directory.</p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<ol>
<li>Start the program with <code>java -jar F3TextViewer.jar [directory]</code>.</li>
<li>Navigate to the directory to inspect; you will be presented the contained files in the right pane.</li>
<li>Press <strong>F3</strong> to switch from <em>file name mode</em> to <em>file contents mode</em>.</li>
</ol>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<pre><code>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</code></pre>
        </section>

        <footer>
          F3TextViewer is maintained by <a href="https://github.com/rindPHI">rindPHI</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
